# TeamFury

./: README.md
GoGasDelivery/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
GoGasDelivery/app/gradle/wrapper/: gradle-wrapper.properties
GoGasDelivery/app/release/: app-release.apk
GoGasDelivery/app/src/androidTest/java/com/gogas/delivery/: ExampleInstrumentedTest.java
GoGasDelivery/app/src/main/: AndroidManifest.xml
GoGasDelivery/app/src/main/java/com/gogas/delivery/ui/: DeliveryDetailActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ReceiptActivity.java
GoGasDelivery/app/src/main/java/com/gogas/delivery/ui/Util/: Constants.java  CustomToast.java
GoGasDelivery/app/src/main/java/com/gogas/delivery/ui/adapter/: DeliveryRecyclerAdapter.java  SectionsPagerAdapter.java  TransactionAdapter.java
GoGasDelivery/app/src/main/java/com/gogas/delivery/ui/fragment/: DeliveryFragment.java  HistoryFragment.java  TransactionFragment.java
GoGasDelivery/app/src/main/java/com/gogas/delivery/ui/listener/: IRefreshOrderStatus.java  PaginationScrollListener.java
GoGasDelivery/app/src/main/java/com/gogas/delivery/ui/model/: BaseResponse.java  DeliveryBoyDetails.java  DeliveryHistoryResponse.java  DeliveryListResponse.java  LoginResponse.java  Orders.java  ProductsInVehicel.java  TransactionModel.java  VehicleDetails.java
GoGasDelivery/app/src/main/java/com/gogas/delivery/ui/service/: DataService.java  MyFirebaseMessagingService.java  (+2 more)
GoGasDelivery/app/src/main/res/drawable/: background_rect_grey.xml  background_rect_greyy.xml  background_tab_unselected.xml  circle.xml  ic_delivery.xml  ic_history.xml  ic_home.xml  ic_send.xml  ic_share.xml  ic_transaction.xml  rect_login.xml
GoGasDelivery/app/src/main/res/drawable-anydpi/: ic_exit.xml
GoGasDelivery/app/src/main/res/drawable-hdpi/: circle_notdelivered.xml
GoGasDelivery/app/src/main/res/drawable-mdpi/: background_tab_selected.xml  login_background.xml
GoGasDelivery/app/src/main/res/layout/: activity_delivery_detail.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  app_bar_main.xml  content_main.xml  dialog_forgot_pass.xml  dialog_otp.xml  fragment_delivery.xml  fragment_history.xml  fragment_transaction.xml  item_delivery.xml  item_history.xml  item_loading.xml  item_tranaction.xml  layout_progress.xml  nav_header_main.xml
GoGasDelivery/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
GoGasDelivery/app/src/main/res/raw/: certificate.crt
GoGasDelivery/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
GoGasDelivery/app/src/test/java/com/gogas/delivery/: ExampleUnitTest.java
(+7 files in other folders)
