<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.DeliveryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:paddingTop="-10dp"
        android:visibility="gone"
        android:layout_marginRight="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_records"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Coming Soon.."
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic" />

</androidx.appcompat.widget.LinearLayoutCompat>