<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_white"
    android:clickable="true"
    android:visibility="gone">

    <com.github.glomadrian.loadingballs.BallView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        lib:ball_colors="@array/colors"
        lib:balls="3"
        lib:enable_size_animation="true"
        lib:max_ball_size="7dp"
        lib:min_ball_size="3dp"
        lib:movement_cycle_time="1500"
        lib:size_cycle_time="500" />
</RelativeLayout>